# HelloAndroidJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/helloandroid_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloandroid_java/: DisplayMessageActivity.java  MainActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/helloandroid_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
